object Form1: TForm1
  Left = 557
  Height = 124
  Top = 434
  Width = 287
  Caption = 'Snowball commander'
  ClientHeight = 124
  ClientWidth = 287
  LCLVersion = '0.9.30.4'
  object RadioButton1: TRadioButton
    Left = 8
    Height = 17
    Top = 8
    Width = 149
    Caption = 'Higher Highs && Higher Lows'
    OnChange = RadioButton1Change
    TabOrder = 0
  end
  object RadioButton2: TRadioButton
    Left = 8
    Height = 17
    Top = 56
    Width = 145
    Caption = 'Lower Highs && Lower Lows'
    OnChange = RadioButton1Change
    TabOrder = 1
  end
  object RadioButton3: TRadioButton
    Left = 8
    Height = 17
    Top = 32
    Width = 86
    Caption = 'Pause (range)'
    OnChange = RadioButton1Change
    TabOrder = 2
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 88
    Width = 149
    Caption = 'SEND COMMAND'
    OnClick = Button1Click
    TabOrder = 3
  end
  object ListBox1: TListBox
    Left = 176
    Height = 108
    Top = 8
    Width = 100
    Items.Strings = (
      'AUDCAD'
      'AUDJPY'
      'AUDUSD'
      'EURJPY'
      'EURUSD'
      'GBPUSD'
      'USDJPY'
    )
    ItemHeight = 13
    TabOrder = 4
  end
end
